apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: {{ self.namerd__fullname() }}
    chart: "{{ Chart.Name }}-{{ Chart.Version }}"
    heritage: "{{ Release.Service }}"
    release: "{{ Release.Name }}"
  name: {{ self.namerd__fullname() }}-config
data:
  config.yaml: |-
    admin:
      ip: 0.0.0.0
      port: {{ Values.service.adminPort }}
    storage:
      kind: io.l5d.k8s
      experimental: true
    namers:
      - kind: io.l5d.k8s
        host: 127.0.0.1
        port: 8001
    interfaces:
      - kind: io.l5d.thriftNameInterpreter
        ip: 0.0.0.0
        port: {{ Values.service.syncPort }}
      - kind: io.l5d.httpController
        ip: 0.0.0.0
        port: {{ Values.service.apiPort }}
#---apiVersion: v1
kind: Service
metadata:
  name: {{ self.namerd__fullname() }}
  labels:
    chart: "{{ Chart.Name }}-{{ Chart.Version }}"
spec:
  type: {{ Values.service.type }}
  ports:
  - name: sync
    port: {{ Values.service.syncPort }}
  - name: api
    port: {{ Values.service.apiPort }}
  - name: admin
    port: {{ Values.service.adminPort }}
  selector:
    app: {{ self.namerd__fullname() }}
#---metadata:
  name: d-tab.l5d.io
apiVersion: extensions/v1beta1
kind: ThirdPartyResource
description: stores dtabs used by Buoyant's `namerd` service
versions:
  - name: v1alpha1 # Do not change this value as it hardcoded in Namerd and doesn't work with other value.
#---apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ self.namerd__fullname() }}
  labels:
    app: {{ self.namerd__fullname() }}
    chart: "{{ Chart.Name }}-{{ Chart.Version }}"
    heritage: "{{ Release.Service }}"
    release: "{{ Release.Name }}"
spec:
  replicas: {{ Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ self.namerd__fullname() }}
    spec:
      volumes:
      - name: {{ self.namerd__fullname() }}-config
        configMap:
          name: "{{ self.namerd__fullname() }}-config"
      containers:
      - name: {{ self.namerd__fullname() }}
        image: "{{ Values.namerd.image.repository }}"
        imagePullPolicy: {{ Values.namerd.image.pullPolicy | default("", true) | quote() }}
        args:
        - /io.buoyant/namerd/config/config.yaml
        ports:
        - name: sync
          containerPort: {{ Values.service.syncPort }}
        - name: api
          containerPort: {{ Values.service.apiPort }}
        volumeMounts:
        - name: "{{ self.namerd__fullname() }}-config"
          mountPath: "/io.buoyant/namerd/config"
          readOnly: true
        resources:
{{ toYaml(Values.namerd.resources) | indent(12) }}
      - name: kubectl
        image: "{{ Values.kubectl.image.repository }}"
        imagePullPolicy: {{ Values.kubectl.image.pullPolicy | default("", true) | quote() }}
        args:
        - "proxy"
        - "-p"
        - "8001"
        resources:
{{ toYaml(Values.kubectl.resources) | indent(12) }}
