apiVersion: v1
kind: ConfigMap
metadata:
metadata:
  name: "{{ self.fullname() }}-config-{{ Release.Time.Seconds }}"
  labels:
    app: {{ self.fullname() }}
    chart: "{{ Chart.Name }}-{{ Chart.Version }}"
    release: "{{ Release.Name }}"
    heritage: "{{ Release.Service }}"
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
data:
  sumo-sources.json: |-
    {
      "api.version": "v1",
      "sources": [
        {
          "sourceType" : "LocalFile",
          "name": "kubernetes-localfile",
          "pathExpression": {{ default "/var/log/containers/*.log" Values.sumologic.pathExpression | quote() }},
          "multilineProcessingEnabled": {{ Values.sumologic.multilineProcessingEnabled | default(false, true) }},
          "automaticDateParsing": {{ Values.sumologic.automaticDateParsing | default(true, true) }},
          "category": {{ Values.sumologic.categoryName | default("kubernetes", true) | quote() }},
          "forceTimeZone": {{ Values.sumologic.forceTimeZone | default(false, true) }}
        }
      ]
    }
#---{%- if Values.sumologic.accessId and Values.sumologic.accessKey -%}
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: {{ self.fullname() }}
  labels:
    chart: "{{ Chart.Name }}-{{ Chart.Version }}"
spec:
  template:
    metadata:
      name: {{ self.fullname() }}
      labels:
        app: {{ self.fullname() }}
        chart: "{{ Chart.Name }}-{{ Chart.Version }}"
        release: "{{ Release.Name }}"
        heritage: "{{ Release.Service }}"
    spec:
      serviceAccount: {{ self.fullname() }}
      containers:
      - name: {{ self.fullname() }}
        image: "{{ Values.image.name }}:{{ Values.image.tag }}"
        imagePullPolicy: {{ Values.image.pullPolicy }}
        resources:
{{ toYaml(Values.resources) | indent(12) }}
        securityContext:
          privileged: true
        volumeMounts:
        - name: varlog
          mountPath: /var/log
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: sumo-sources
          mountPath: /etc/sumologic
          readOnly: true
        env:
        - name: SUMO_ACCESS_ID
          valueFrom:
            secretKeyRef:
              name: "{{ self.fullname() }}-secrets-{{ Release.Time.Seconds }}"
              key: access-id
        - name: SUMO_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: "{{ self.fullname() }}-secrets-{{ Release.Time.Seconds }}"
              key: access-key
        - name: SUMO_COLLECTOR_NAME
          valueFrom:
            secretKeyRef:
              name: "{{ self.fullname() }}-secrets-{{ Release.Time.Seconds }}"
              key: collector-name
        - name: SUMO_SOURCES_JSON
          value: "/etc/sumologic/sumo-sources.json"
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: sumo-sources
        configMap:
          name: "{{ self.fullname() }}-config-{{ Release.Time.Seconds }}"
      tolerations:
{{ toYaml(Values.daemonset.tolerations) | indent(8) }}
{%- endif %}
#---apiVersion: v1
kind: Secret
metadata:
  name: "{{ self.fullname() }}-secrets-{{ Release.Time.Seconds }}"
  labels:
    app: {{ self.fullname() }}
    chart: "{{ Chart.Name }}-{{ Chart.Version }}"
    release: "{{ Release.Name }}"
    heritage: "{{ Release.Service }}"
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
type: Opaque
data:
  access-id: {{ Values.sumologic.accessId | default("MISSING", true) | b64enc() | quote() }}
  access-key: {{ Values.sumologic.accessKey | default("MISSING", true) | b64enc() | quote() }}
  collector-name: {{ Values.sumologic.collectorName | default("kubernetes", true) | b64enc() | quote() }}
#---apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ self.fullname() }}
  labels:
    app: {{ self.fullname() }}
    chart: "{{ Chart.Name }}-{{ Chart.Version }}"
    release: "{{ Release.Name }}"
    heritage: "{{ Release.Service }}"
