{%- if Values.configurationFiles %}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ self.mysql__fullname() }}
data:
{%- for key, val in Values.configurationFiles.iteritems() %}
  {{ key }}: |-
{{ val | indent(4) }}
{%- endfor %}
{%- endif -%}#---{%- if Values.persistence.enabled and ( not  Values.persistence.existingClaim) %}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ self.mysql__fullname() }}
  labels:
    app: {{ self.mysql__fullname() }}
    chart: "{{ Chart.Name }}-{{ Chart.Version }}"
    release: "{{ Release.Name }}"
    heritage: "{{ Release.Service }}"
spec:
  accessModes:
    - {{ Values.persistence.accessMode | quote() }}
  resources:
    requests:
      storage: {{ Values.persistence.size | quote() }}
{%- if Values.persistence.storageClass %}
{%- if ("-"==Values.persistence.storageClass) %}
  storageClassName: ""
{%- else %}
  storageClassName: "{{ Values.persistence.storageClass }}"
{%- endif %}
{%- endif %}
{%- endif %}
#---apiVersion: v1
kind: Secret
metadata:
  name: {{ self.mysql__fullname() }}
  labels:
    app: {{ self.mysql__fullname() }}
    chart: "{{ Chart.Name }}-{{ Chart.Version }}"
    release: "{{ Release.Name }}"
    heritage: "{{ Release.Service }}"
type: Opaque
data:
  {%- if Values.mysqlRootPassword %}
  mysql-root-password:  {{ Values.mysqlRootPassword | b64enc() | quote() }}
  {%- else %}
  mysql-root-password: {{ randAlphaNum(10) | b64enc() | quote() }}
  {%- endif %}
  {%- if Values.mysqlPassword %}
  mysql-password:  {{ Values.mysqlPassword | b64enc() | quote() }}
  {%- else %}
  mysql-password: {{ randAlphaNum(10) | b64enc() | quote() }}
  {%- endif %}
#---apiVersion: v1
kind: Service
metadata:
  name: {{ self.mysql__fullname() }}
  labels:
    app: {{ self.mysql__fullname() }}
    chart: "{{ Chart.Name }}-{{ Chart.Version }}"
    release: "{{ Release.Name }}"
    heritage: "{{ Release.Service }}"
spec:
  ports:
  - name: mysql
    port: 3306
    targetPort: mysql
  selector:
    app: {{ self.mysql__fullname() }}
#---apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ self.mysql__fullname() }}
  labels:
    app: {{ self.mysql__fullname() }}
    chart: "{{ Chart.Name }}-{{ Chart.Version }}"
    release: "{{ Release.Name }}"
    heritage: "{{ Release.Service }}"
spec:
  template:
    metadata:
      labels:
        app: {{ self.mysql__fullname() }}
    spec:
      initContainers:
      - name: "remove-lost-found"
        image: "busybox:1.25.0"
        imagePullPolicy: {{ Values.imagePullPolicy | quote() }}
        command:  ["rm", "-fr", "/var/lib/mysql/lost+found"]
        volumeMounts:
        - name: data
          mountPath: /var/lib/mysql
          {%- if Values.persistence.subPath %}
          subPath: {{ Values.persistence.subPath }}
          {%- endif %}
      containers:
      - name: {{ self.mysql__fullname() }}
        image: "{{ Values.image }}:{{ Values.imageTag }}"
        imagePullPolicy: {{ Values.imagePullPolicy | quote() }}
        resources:
{{ toYaml(Values.resources) | indent(10) }}
        env:
        {%- if Values.mysqlAllowEmptyPassword %}
        - name: MYSQL_ALLOW_EMPTY_PASSWORD
          value: "true"
        {%- else %}
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ self.mysql__fullname() }}
              key: mysql-root-password
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ self.mysql__fullname() }}
              key: mysql-password
        {%- endif %}
        - name: MYSQL_USER
          value: {{ Values.mysqlUser | default("", true) | quote() }}
        - name: MYSQL_DATABASE
          value: {{ Values.mysqlDatabase | default("", true) | quote() }}
        ports:
        - name: mysql
          containerPort: 3306
        livenessProbe:
          exec:
            command:
            {%- if Values.mysqlAllowEmptyPassword %}
            - mysqladmin
            - ping
            {%- else %}
            - sh
            - -c
            - "mysqladmin ping -u root -p${MYSQL_ROOT_PASSWORD}"
            {%- endif %}
          initialDelaySeconds: 30
          timeoutSeconds: 5
        readinessProbe:
          exec:
            command:
            {%- if Values.mysqlAllowEmptyPassword %}
            - mysqladmin
            - ping
            {%- else %}
            - sh
            - -c
            - "mysqladmin ping -u root -p${MYSQL_ROOT_PASSWORD}"
            {%- endif %}
          initialDelaySeconds: 5
          timeoutSeconds: 1
        volumeMounts:
        - name: data
          mountPath: /var/lib/mysql
          {%- if Values.persistence.subPath %}
          subPath: {{ Values.persistence.subPath }}
          {%- endif %}
        {%- if Values.configurationFiles %}
        - name: configurations
          mountPath: /etc/mysql/conf.d
        {%- endif %}
      volumes:
      {%- if Values.configurationFiles %}
      - name: configurations
        configMap:
          name: {{ self.mysql__fullname() }}
      {%- endif %}
      - name: data
      {%- if Values.persistence.enabled %}
        persistentVolumeClaim:
          claimName: {{ Values.persistence.existingClaim | default  (self.mysql__fullname()) }}
      {%- else %}
        emptyDir: {}
      {%- endif -%}
