apiVersion: v1
kind: Service
metadata:
  name: {{ self.memcached__fullname() }}
  labels:
    app: {{ self.memcached__fullname() }}
    chart: "{{ Chart.Name }}-{{ Chart.Version }}"
    release: "{{ Release.Name }}"
    heritage: "{{ Release.Service }}"
spec:
  clusterIP: None
  ports:
  - name: memcache
    port: 11211
    targetPort: memcache
  selector:
    app: {{ self.memcached__fullname() }}
#---apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: {{ self.memcached__fullname() }}
  labels:
    app: {{ self.memcached__fullname() }}
    chart: "{{ Chart.Name }}-{{ Chart.Version }}"
    release: "{{ Release.Name }}"
    heritage: "{{ Release.Service }}"
spec:
  serviceName: {{ self.memcached__fullname() }}
  replicas: {{ Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ self.memcached__fullname() }}
        chart: "{{ Chart.Name }}-{{ Chart.Version }}"
        release: "{{ Release.Name }}"
        heritage: "{{ Release.Service }}"
    spec:
      affinity:
        podAntiAffinity:
        {%- if Values.AntiAffinity=="hard" %}
          requiredDuringSchedulingIgnoredDuringExecution:
          - topologyKey: "kubernetes.io/hostname"
            labelSelector:
              matchLabels:
                app:  {{ self.memcached__fullname() }}
                release: {{ Release.Name | quote() }}
        {%- elif Values.AntiAffinity=="soft" %}
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 5
            podAffinityTerm:
            - topologyKey: "kubernetes.io/hostname"
              labelSelector:
                matchLabels:
                  app:  {{ self.memcached__fullname() }}
                  release: {{ Release.Name | quote() }}
        {%- endif %}
      containers:
      - name: {{ self.memcached__fullname() }}
        image: {{ Values.image }}
        imagePullPolicy: {{ Values.imagePullPolicy | default("", true) | quote() }}
        command:
        - memcached
        - -m {{ Values.memcached.maxItemMemory }}
        {%- if Values.memcached.extendedOptions %}
        - -o
        - {{ Values.memcached.extendedOptions }}
        {%- endif %}
        {%- if Values.memcached.verbosity %}
        - -{{ Values.memcached.verbosity }}
        {%- endif %}
        ports:
        - name: memcache
          containerPort: 11211
        livenessProbe:
          tcpSocket:
            port: memcache
          initialDelaySeconds: 30
          timeoutSeconds: 5
        readinessProbe:
          tcpSocket:
            port: memcache
          initialDelaySeconds: 5
          timeoutSeconds: 1
        resources:
{{ toYaml(Values.resources) | indent(10) }}
#---apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ self.memcached__fullname() }}
spec:
  selector:
    matchLabels:
      app: {{ self.memcached__fullname() }}
      chart: "{{ Chart.Name }}-{{ Chart.Version }}"
      release: "{{ Release.Name }}"
      heritage: "{{ Release.Service }}"
  minAvailable: {{ Values.pdbMinAvailable }}
  