{%- if Values.sysdig.AccessKey %}
---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: {{ self.fullname() }}
  labels:
    app: {{ self.fullname() }}
    chart: "{{ Chart.Name }}-{{ Chart.Version }}"
    release: "{{ Release.Name }}"
    heritage: "{{ Release.Service }}"
spec:
  template:
    metadata:
      name: {{ self.fullname() }}
      labels:
        app: {{ self.fullname() }}
    spec:
      volumes:
      - name: docker-sock
        hostPath:
         path: /var/run/docker.sock
      - name: dev-vol
        hostPath:
         path: /dev
      - name: proc-vol
        hostPath:
         path: /proc
      - name: boot-vol
        hostPath:
         path: /boot
      - name: modules-vol
        hostPath:
         path: /lib/modules
      - name: usr-vol
        hostPath:
          path: /usr
      hostNetwork: true
      hostPID: true
      tolerations:
{{ toYaml(Values.tolerations) | indent(8) }}
      {%- if Values.rbac.install %}
      serviceAccountName: {{ Values.sysdig.serviceAccountName }}
      {%- endif %}
      containers:
      - name: {{ Chart.Name }}
        image: "{{ Values.image.repository }}:{{ Values.image.tag }}"
        imagePullPolicy: {{ Values.image.pullPolicy }}
        resources:
{{ toYaml(Values.resources) | indent(12) }}
        securityContext:
         privileged: true
        env:
          - name: ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: {{ self.fullname() }}
                key: access-key
          - name: TAGS
            valueFrom:
              secretKeyRef:
                name: {{ self.fullname() }}
                key: tags
        volumeMounts:
        - mountPath: /host/var/run/docker.sock
          name: docker-sock
          readOnly: false
        - mountPath: /host/dev
          name: dev-vol
          readOnly: false
        - mountPath: /host/proc
          name: proc-vol
          readOnly: true
        - mountPath: /host/boot
          name: boot-vol
          readOnly: true
        - mountPath: /host/lib/modules
          name: modules-vol
          readOnly: true
        - mountPath: /host/usr
          name: usr-vol
          readOnly: true
{%- endif %}
#---apiVersion: v1
kind: Secret
metadata:
  name: {{ self.fullname() }}
  labels:
    app: {{ self.fullname() }}
    chart: "{{ Chart.Name }}-{{ Chart.Version }}"
    release: "{{ Release.Name }}"
    heritage: "{{ Release.Service }}"
type: Opaque
data:
 access-key : {{ Values.sysdig.AccessKey | default("MISSING", true) | b64enc() | quote() }}
 tags : {{ Values.sysdig.AgentTags | default("", true) | b64enc() | quote() }}
#---{%- if Values.sysdig.AccessKey and Values.rbac.install %}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ Values.sysdig.serviceAccountName }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/{{ Values.rbac.apiVersion }}
metadata:
  name: sysdig-cluster-role
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]
  - nonResourceURLs: ["*"]
    verbs: ["*"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/{{ Values.rbac.apiVersion }}
metadata:
  name: sysdig-cluster-role-binding
  namespace: {{ Release.Namespace }} # required
subjects:
  - kind: ServiceAccount
    name: {{ Values.sysdig.serviceAccountName }}
    namespace: {{ Release.Namespace }} # required
roleRef:
  kind: ClusterRole
  name: sysdig-cluster-role
  apiGroup: rbac.authorization.k8s.io
---
{%- endif %}
